<!DOCTYPE html>
<html>

    <head>
        <title>My Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font Styling -->
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <div class="navbar">
            <div class="icon col-10">
                <h1>Sai Prudhvi Mucherla</h1>
            </div>
            <div>
                <ul class="no-bullets">
                    <li id="linktohome"><a href="#home">Home</a></li>
                    <li id="linktoresume"><a href="resume.html">Resume</a></li>
                </ul>
            </div>
        </div>

<!-- Personal Info -->
        <div class="intro">
            <div class="col-2">
                <img src="mypic.jpg" alt="Profile Pic">
            </div>
            
            <div class="about col-5" >
                <header>
                <h3>I am Sai Prudhvi Mucherla, <br>
                    a multidisciplinary Software and a Devops engineer, passionate about humans & technology.
                </h3>
                <p>Post Graduated in Reporting Systems and Database Development - 2023 <br>Post Graduated in Big Data Solution Architecture - 2024</p>
                <a href="mailto:sai.prudhvi6@gmail.com">sai.prudhvi6@gmail.com</a>
                <p>Previously worked as a Devops Engineer in Genpact Pvt Ltd</p>
            </div>
            
        </div>
        <!-- To summarize -->
        <div class="sidebar col-12">
            <div class="col-6">
                <h2>Summary</h2>
            </div>
            <div class="col-6">
                <p>Over 4 years of experience in IT as an expertise in designing and implementing CI/CD pipeline, Bit Bucket/Jenkins, Cloud Tech AWS and AZURE.
                    Experienced in DevOps engineering, infrastructure management technologies such as Terraform and Terragrunt, automation scripts in Python, and managing Hashicorp Vault.                    
                </p>
                <p>Experienced IT professional with a strong background in full-stack web development. Proficient in JavaScript, Python, and modern frameworks like React and Django. Skilled in database management, cloud computing, and API integration. Proven track record of delivering high-quality solutions on time and within budget. Excellent problem-solving abilities and a strong commitment to continuous learning and professional growth.</p>

            </div>
        </div>


<!-- Main Project Worked on -->
        <div class="sidebarpart2 col-12">
            
            <div class="col-6">
                <img src="chatbot3.PNG" alt="The overview">
            </div>

            <div class=" col-6">
                <h3>ChatBot</h3>
                <p> A Chat bot is a service powered by a set of rules and some of them are using sophisticated AI(Artificial Intelligence) and behave as a conversational partner</p>
                <p>In the context of bot interactions, the conversation typically follows a procedural flow, where the bot's primary objective is to accomplish a specific task. During the conversation, the bot engages the user by posing a series of questions in order to gather the necessary information required to proceed with the task at hand. The collected data is then stored in a PostgreSQL database, which is a relational database management system.</p>
                <p>Please click on the link to check few more Github repositories</p>
                <a href="https://github.com/PrudhviMS">Git Link </a>
            </div>
        </div>

<!-- Experience -->
        <div class="sidebar col-12">
            <div class="col-6">
                <h2>Work Experience</h2>
            </div>

            <div class="col-6">
                <ul>
                    <li>Utilized Python, Flask, Django, and jQuery to design server applications and client interfaces</li>
                    <li>Developed, tested, and debugged software tools clients and internal customers utilize.</li>
                    <li>Created a Chat-Bot Application using Django Framework, like Slack style integration for quick pre-set querying into the database. Chatbot is easy to use and helped in giving quick insights to the management</li>
                    <li>Developed Business Process Model and Notation (BPMN) like project used in the model of graphical notation that depicts the steps in a business process.</li>
                    <li>Prepared documentation and reporting for the executive team on a weekly, monthly, and quarterly basis using ServiceNow tools and PowerPoint presentations.</li>
                </ul>

            </div>

        </div>

<!-- Tools and Technologies -->
        <div class="sidebarpart2 col-12">
            
            <div class=" col-6">
                <h3>Software Tools</h3>
                <ul>
                  <li>PyCharm</li>
                  <li>Eclipse</li>
                  <li>Notepad++</li>
                  <li>NetBeans</li>
                  <li>Sublime Text</li>
                  <li>Visual Studio</li>
                  <li>Jenkins</li>
                  <li>Photoshop XD</li>
                </ul>
                
                <h3>Operating Systems</h3>
                <ul>
                  <li>Linux (Ubuntu 18.04)</li>
                  <li>Windows 10</li>
                </ul>
            </div>
            
            <div class="col-6">
                <h2>Tools & Technologies</h2>
            </div>
        </div>

<!-- Academic Projects -->
<div class="sidebar col-12">
    <div class="col-6">
        <h2>Academic Projects</h2>
    </div>

    <div class="col-6">
        <ul>
            <li>ETL Pipeline with Spark Streaming: This project aims to set up an ETL (Extract, Transform, and Load) pipeline utilizing Apache Kafka and Spark Streaming. The study highlights how massive amounts of data are constantly ingested, processed, and stored for analysis</li>
            <li>Data Warehouse Implementation using Talend: This project attempts to improve a retail company's operational efficiency and customer service by combining Talend, an efficient ETL tool, with SQL and NoSQL databases. </li>
            <li>“Document Clustering using K-means”: This paper explains the improved document clustering algorithm which uses cosine similarity to place similar documents into proper clusters.</li>
            
        </ul>

    </div>

</div>


<!-- Footer Part -->
        <footer class="row">
            <div class="footerdata col-12">
                <h5>Thanks for stopping by!</h5>
                <h6>Copyright &copy; 2023 by Prudhvi </h6>
            </div>
        </footer>
    </body>
</html>

<style>
/* For all */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Manrope';
    font-size: 16px;
    margin-right: 20px;
    margin-left: 20px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}


img {
    width: 100%;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.2);
  }

.navbar {
    width: auto;
    height: 90px;
    background-color: #F4F0EC;
}

.sidebar {
    background-color: #F4F0EC;
    padding: 20px;
    transition: background-color 0.3s ease;
  }

  .sidebarpart2 {
    background-color: #f9f8f8;
    padding: 20px;
    transition: background-color 0.3s ease;
  }

.sidebar:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
.icon {
    padding-left: 40px;
    padding-top: 20px;
    font-size: 14px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    line-height: 9px;
    color: #28231D;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.no-bullets {
    list-style-type: none;
    display: flex;
    text-decoration: none;
    justify-content: space-around;
}



#linktohome a {
    color: #1E1E1E;
    font-weight: 700;
    list-style-type: none;
}


#linktoresume a {
    list-style-type: none;
    color: #1E1E1E;
    font-weight: 600;
}


.intro {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.about {
    padding-top: 40px;
}

.about h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 150%;
}

h5{
    line-height: 10px;
}
.about p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #474747;
}


footer {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
    background: #1E1E1E;
}
  
.footerdata {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #D9D9D9;
    display: inline-block;
    text-align: center;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}
/* To divide the div lengths accordingly */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

</style>